{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/preview-server.mjs"],
      "port": 4173
    },
    {
      "name": "app-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@3dads/web", "dev"],
      "port": 5173
    },
    {
      "name": "site-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@3dads/marketing", "dev"],
      "port": 4321
    }
  ]
}
