{
  "name": "@annie3d/desktop",
  "productName": "Annie 3D",
  "private": true,
  "version": "0.3.3",
  "description": "Annie 3D desktop app (Electron shell around the web app)",
  "author": {
    "name": "Annie 3D",
    "email": "hello@annie3d.app"
  },
  "homepage": "https://annie3d.nndang2701.workers.dev",
  "main": "dist/main.js",
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && electron .",
    "dev": "node build.mjs && ANNIE3D_DEV_URL=${ANNIE3D_DEV_URL:-http://localhost:5173} electron .",
    "pack": "node build.mjs && electron-builder --dir",
    "dist:mac": "node build.mjs && electron-builder --mac",
    "dist:win": "node build.mjs && electron-builder --win",
    "dist:linux": "node build.mjs && electron-builder --linux",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@annie3d/contracts": "workspace:*",
    "@types/node": "^24.13.4",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@annie3d/i18n": "workspace:*",
    "electron-updater": "^6.8.9"
  }
}
